<!-- ¿Está seguro que desea eliminar el usuario? -->
<input type="hidden" class="OpenModalSuscriptions" data-toggle="modal" data-target="#OpenModalSuscriptions"  />

<!-- Modal -->
<div class="modal fade modal-primary" id="OpenModalSuscriptions" tabindex="1" role="dialog" aria-labelledby="MyOpenModalSuscriptions" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="MyOpenModalSuscriptions" style="color: black;">Suscripción</h4>
            </div>
            <div class="modal-body">
                <p><b>Se ha suscrito exitosamente al sitio.</b></p>
                <p>Se le enviarán al correo las actualizaciones de lugares que quizá le pueden interesar.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">¡Okay!...</button>
            </div>
        </div>
    </div>
</div>

<!-- Ya se ha suscrito -->
<input type="hidden" class="OMSuscriptionError" data-toggle="modal" data-target="#OMSuscriptionError"  />

<!-- Modal -->
<div class="modal fade modal-primary" id="OMSuscriptionError" tabindex="1" role="dialog" aria-labelledby="OMSuscriptions" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="OMSuscriptions" style="color: black;">Suscripción</h4>
            </div>
            <div class="modal-body">
                <p>Ya se ha suscrito al sitio, las notificaciones estarán llegando a la bandeja de su correo, en cuanto tengamos una actualización le habisaremos.</p>
                <p>¡Saludos!</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">¡Okay!...</button>
            </div>
        </div>
    </div>
</div>

<!-- Mensaje enviado correctamente -->
<input type="hidden" class="SendMessageOkay" data-toggle="modal" data-target="#SendMessageOkay"  />

<!-- Modal -->
<div class="modal fade modal-primary" id="SendMessageOkay" tabindex="1" role="dialog" aria-labelledby="SMOkay" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="SMOkay" style="color: black;">Envío de mensaje</h4>
            </div>
            <div class="modal-body">
                <p>El mensaje se ha enviado correctamente, nos pondremos en contacto con usted en la mayor brevedad. Atento al correo o a una llamada al contacto que nos acaba de proporcionar.</p>
                <p>¡Saludos!</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">¡Okay!...</button>
            </div>
        </div>
    </div>
</div>

<!-- Mensaje no enviado -->
<input type="hidden" class="SendMessageFail" data-toggle="modal" data-target="#SendMessageFail"  />

<!-- Modal -->
<div class="modal fade modal-primary" id="SendMessageFail" tabindex="1" role="dialog" aria-labelledby="SMOFail" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="SMOFail" style="color: black;">Envío de mensaje</h4>
            </div>
            <div class="modal-body">
                <p>El mensaje no se ha podido enviar, por favor, corrija las credenciales anteriormente ingresadas y vuelva a intentarlo.</p>
                <p>¡Gracias!</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">¡Okay!...</button>
            </div>
        </div>
    </div>
</div>